user nginx;
worker_processes 4;

pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
  worker_connections 8192;
}

http {
  sendfile on;
  access_log off;
  # keepalive_timeout 65;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  upstream target {
    server node1:9200;
    server node2:9200;
    server node3:9200;
  }

  server {
    listen 8080 default_server;

    location / {
      proxy_pass http://target;
    }

    location /ok {
      return 200;
    }
  }
}
